[gd_scene load_steps=8 format=3 uid="uid://c8shdug7vru8w"]

[ext_resource type="Script" path="res://test/go_to_mouse.gd" id="1"]
[ext_resource type="Script" path="res://addons/wiggly_appendage_2d/wiggly_appendage_2d.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://2n3dtr5jmtu8" path="res://icon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dox1m6ds0jd46" path="res://test/GodotWigglyAppendage_tail_asset.png" id="4"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "wiggle wiggle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 90.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guir3"]
_data = {
"RESET": SubResource("1"),
"wiggle wiggle": SubResource("2")
}

[node name="test" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3")
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "wiggle wiggle"
libraries = {
"": SubResource("AnimationLibrary_guir3")
}

[node name="WigglyAppendage2D" type="Line2D" parent="Sprite"]
position = Vector2(-30, 0)
rotation = 3.14159
points = PackedVector2Array(0, 0, 13.8787, 2.12539, 25.7962, 4.40189, 35.7526, 6.8295, 43.7478, 9.40822, 50.6252, 12.3068, 57.2283, 15.6938, 63.5571, 19.5693, 69.6115, 23.9334, 75.2708, 28.7699, 80.4143, 34.0628, 85.0421, 39.8122, 89.1541, 46.0179, 92.6263, 52.5798, 95.3349, 59.3976, 97.2798, 66.4711, 98.461, 73.8005, 98.8601, 81.2137, 98.4586, 88.5387)
width = 30.0
texture = ExtResource("4")
texture_mode = 2
script = ExtResource("2")
curvature = 0.137
curvature_exponent = 0.714
subdivision = 4

[node name="WigglyAppendage2D2" type="Line2D" parent="Sprite"]
position = Vector2(30, 0)
points = PackedVector2Array(0, 0, 0.000775814, 26.25, 0.00337791, 45, 0.00744557, 60, 0.0126181, 75, -0.0426619, 89.9995, -0.219952, 104.998, -0.3833, 119.997, -0.396756, 134.996, -0.260326, 149.995)
script = ExtResource("2")
stiffness = 0.0
gravity = Vector2(0, 20)

[node name="Camera2D" type="Camera2D" parent="."]
